# UOL

./: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/br/com/igbeni/uol/data/dao/: FeedItemDao.java
data/src/main/java/br/com/igbeni/uol/data/db/: FeedItemsDatabase.java
data/src/main/java/br/com/igbeni/uol/data/entity/: FeedEntity.java  FeedItemEntity.java
data/src/main/java/br/com/igbeni/uol/data/entity/mapper/: DataMapper.java  FeedEntityDataMapper.java  FeedEntityJsonMapper.java  JsonMapper.java
data/src/main/java/br/com/igbeni/uol/data/exception/: FeedItemNotFoundException.java  NetworkConnectionException.java  RepositoryErrorBundle.java
data/src/main/java/br/com/igbeni/uol/data/executor/: JobExecutor.java
data/src/main/java/br/com/igbeni/uol/data/net/: ApiConnection.java  RestApi.java  RestApiImpl.java
data/src/main/java/br/com/igbeni/uol/data/repository/: FeedDataRepository.java
data/src/main/java/br/com/igbeni/uol/data/repository/datasource/: CloudFeedDataStore.java  FeedDataStore.java  FeedDataStoreFactory.java  LocalFeedDataStore.java
data/src/main/res/values/: strings.xml
data/src/test/java/br/com/igbeni/uol/data/: ApplicationStub.java  ApplicationTestCase.java
data/src/test/java/br/com/igbeni/uol/data/dao/: FeedItemDaoTest.java
data/src/test/java/br/com/igbeni/uol/data/entity/mapper/: FeedEntityDataMapperTest.java  FeedEntityJsonMapperTest.java
data/src/test/java/br/com/igbeni/uol/data/exception/: RepositoryErrorBundleTest.java
data/src/test/java/br/com/igbeni/uol/data/repository/: FeedDataRepositoryTest.java
data/src/test/java/br/com/igbeni/uol/data/repository/datasource/: CloudFeedDataStoreTest.java  FeedDataStoreFactoryTest.java
domain/: build.gradle
domain/src/main/java/br/com/igbeni/uol/domain/: Feed.java  FeedItem.java  Type.java
domain/src/main/java/br/com/igbeni/uol/domain/exception/: DefaultErrorBundle.java  ErrorBundle.java
domain/src/main/java/br/com/igbeni/uol/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
domain/src/main/java/br/com/igbeni/uol/domain/interactor/: DefaultObserver.java  FlowableUseCase.java  GetFeed.java  GetFeedItem.java  UseCase.java
domain/src/main/java/br/com/igbeni/uol/domain/repository/: FeedRepository.java
domain/src/test/java/br/com/igbeni/uol/domain/: FeedItemTest.java
domain/src/test/java/br/com/igbeni/uol/domain/exception/: DefaultErrorBundleTest.java
domain/src/test/java/br/com/igbeni/uol/domain/interactor/: GetFeedItemTest.java  GetFeedTest.java  UseCaseTest.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/br/com/igbeni/uol/: AndroidApplication.java  UIThread.java
presentation/src/main/java/br/com/igbeni/uol/exception/: ErrorMessageFactory.java
presentation/src/main/java/br/com/igbeni/uol/internal/di/: HasComponent.java  PerActivity.java
presentation/src/main/java/br/com/igbeni/uol/internal/di/components/: ActivityComponent.java  ApplicationComponent.java  FeedComponent.java
presentation/src/main/java/br/com/igbeni/uol/internal/di/modules/: ActivityBindingModule.java  ActivityModule.java  ApplicationModule.java  FeedModule.java
presentation/src/main/java/br/com/igbeni/uol/internal/di/scopes/: PerActivity.java  PerApplication.java
presentation/src/main/java/br/com/igbeni/uol/mapper/: DataMapper.java  FeedModelDataMapper.java
presentation/src/main/java/br/com/igbeni/uol/model/: BannerItemModel.java  DateItemModel.java  FeedItemModel.java  FeedModel.java  ItemModel.java
presentation/src/main/java/br/com/igbeni/uol/navigation/: Navigator.java
presentation/src/main/java/br/com/igbeni/uol/presenter/: FeedItemPresenter.java  FeedPresenter.java  Presenter.java
presentation/src/main/java/br/com/igbeni/uol/utils/: Utils.java
presentation/src/main/java/br/com/igbeni/uol/view/: FeedItemView.java  FeedView.java  LoadDataView.java
presentation/src/main/java/br/com/igbeni/uol/view/activity/: BaseActivity.java  FeedActivity.java  FeedItemActivity.java  FeedItemDetailsActivity.java  FeedItemListActivity.java
presentation/src/main/java/br/com/igbeni/uol/view/adapter/: FeedItemAdapter.java  FeedItemDecoration.java  FeedLayoutManager.java  UsersLayoutManager.java
presentation/src/main/java/br/com/igbeni/uol/view/fragment/: BaseFragment.java  FeedFragment.java  FeedItemDetailFragment.java  FeedItemFragment.java  FeedItemListFragment.java
presentation/src/main/res/drawable/: background_feed_item.xml  ic_launcher_background.xml  ic_share_white.xml  selector_feed_item.xml  thumb_placeholder.xml
presentation/src/main/res/font/: roboto.xml  roboto_mono_bold.xml
presentation/src/main/res/layout/: activity_feed_item_detail.xml  activity_feed_item_list.xml  fragment_feed.xml  fragment_feed_item.xml  fragment_feed_item_detail.xml  fragment_feed_item_list.xml  row_banner_item.xml  row_date_item.xml  row_feed_item.xml  view_progress.xml  view_retry.xml
presentation/src/main/res/layout-v21/: row_date_item.xml
presentation/src/main/res/menu/: menu_feed_item_detail.xml
presentation/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  font_certs.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
presentation/src/main/res/xml/: backup_descriptor.xml
