ext {
    //Android
    androidBuildToolsVersion = "24.0.1"
    androidMinSdkVersion = 14
    androidTargetSdkVersion = 27
    androidCompileSdkVersion = 27

    //Libraries
    daggerVersion = '2.15'
    butterKnifeVersion = '8.8.1'
    recyclerViewVersion = '27.1.1'
    appCompatV7Version = '27.1.1'
    rxJavaVersion = '2.1.12'
    rxAndroidVersion = '2.0.2'
    javaxAnnotationVersion = '1.0'
    javaxInjectVersion = '1'
    gsonVersion = '2.8.2'
    okHttpVersion = '3.10.0'
    androidAnnotationsVersion = '27.1.1'
    arrowVersion = '1.0.0'
    frescoVersion = '1.9.0'
    igDiskCacheVersion = '1.0.0'

    //Testing
    robolectricVersion = '3.8'
    jUnitVersion = '4.12'
    assertJVersion = '3.9.1'
    mockitoVersion = '2.18.3'
    dexmakerVersion = '1.2'
    espressoVersion = '3.0.2-beta1'
    testingSupportLibVersion = '0.1'

    presentationDependencies = [
            daggerSupport      : "com.google.dagger:dagger-android-support:${daggerVersion}",
            daggerProcessor    : "com.google.dagger:dagger-android-processor:${daggerVersion}",
            daggerCompiler     : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger             : "com.google.dagger:dagger:${daggerVersion}",
            butterKnife        : "com.jakewharton:butterknife:${butterKnifeVersion}",
            butterKnifeCompiler: "com.jakewharton:butterknife-compiler:${butterKnifeVersion}",
            recyclerView       : "com.android.support:recyclerview-v7:${recyclerViewVersion}",
            rxJava             : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            rxAndroid          : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            javaxAnnotation    : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            appCompatV7        : "com.android.support:appcompat-v7:${appCompatV7Version}",
            arrow              : "com.fernandocejas:arrow:${arrowVersion}",
            fresco             : "com.facebook.fresco:fresco:${frescoVersion}"
    ]

    presentationTestDependencies = [
            mockito          : "org.mockito:mockito-core:${mockitoVersion}",
            dexmaker         : "com.google.dexmaker:dexmaker:${dexmakerVersion}",
            dexmakerMockito  : "com.google.dexmaker:dexmaker-mockito:${dexmakerVersion}",
            espresso         : "com.android.support.test.espresso:espresso-core:${espressoVersion}",
            testingSupportLib: "com.android.support.test:testing-support-lib:${testingSupportLibVersion}",
    ]

    domainDependencies = [
            javaxAnnotation: "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject    : "javax.inject:javax.inject:${javaxInjectVersion}",
            rxJava         : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            arrow          : "com.fernandocejas:arrow:${arrowVersion}"
    ]

    domainTestDependencies = [
            junit  : "junit:junit:${jUnitVersion}",
            mockito: "org.mockito:mockito-core:${mockitoVersion}",
            assertj: "org.assertj:assertj-core:${assertJVersion}"
    ]

    dataDependencies = [
            daggerCompiler    : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger            : "com.google.dagger:dagger:${daggerVersion}",
            okHttp            : "com.squareup.okhttp3:okhttp:${okHttpVersion}",
            gson              : "com.google.code.gson:gson:${gsonVersion}",
            rxJava            : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            rxAndroid         : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            javaxAnnotation   : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject       : "javax.inject:javax.inject:${javaxInjectVersion}",
            androidAnnotations: "com.android.support:support-annotations:${androidAnnotationsVersion}",
            igDiskCache       : "com.instagram.igdiskcache:ig-disk-cache:${igDiskCacheVersion}"
    ]

    dataTestDependencies = [
            junit      : "junit:junit:${jUnitVersion}",
            assertj    : "org.assertj:assertj-core:${assertJVersion}",
            mockito    : "org.mockito:mockito-core:${mockitoVersion}",
            robolectric: "org.robolectric:robolectric:${robolectricVersion}",
    ]
}